<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <title>Código de Verificación</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
        <tr>
            <td align="center">
                <!-- Header -->
                <table width="600" border="0" cellpadding="0" cellspacing="0" style="background-color: #1c1c1c;">
                    <tr>
                        <td style="padding: 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <img src="https://d31nz91qboyide.cloudfront.net/mvshub/mails/newregister/logomail.png" width="180" alt="mvshub-logo" style="display: block; height: auto; border: 0; width: 100%; max-width: 180px;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Contenido Principal -->
                <table width="600" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f7fb;">
                    <tr>
                        <td style="padding: 20px 30px 10px 30px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-family: 'Roboto', Arial, sans-serif; font-size: 26px; font-weight: 500; color: #101112; padding-bottom: 10px;">
                                        Hola
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Roboto', Arial, sans-serif; font-size: 22px; color: #101112;">
                                        Solo copia tu código de verificación para activar tu cuenta mvs<strong>hub</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Código -->
                <table width="600" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f7fb;">
                    <tr>
                        <td style="padding: 20px 30px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="16.66%"></td>
                                    <td style="background-color: #ffffff; border: 1px solid #000000; border-radius: 15px; padding: 10px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="font-family: 'Roboto', Arial, sans-serif; font-size: 38px; font-weight: 700; color: #101112; letter-spacing: 2px; padding: 10px;">
                                                    845122
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="16.66%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Mensaje Final -->
                <table width="600" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f7fb;">
                    <tr>
                        <td style="padding: 20px 30px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="font-family: 'Roboto', Arial, sans-serif; font-size: 18px; color: #101112; padding: 10px 0;">
                                        Si no solicitaste este código, ignora este mensaje.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Roboto', Arial, sans-serif; font-size: 18px; color: #000000; padding: 10px 0;">
                                        <p style="margin: 0; margin-bottom: 0px;">No esperes más para disfrutar todo el contenido que</p>
                                        <p style="margin: 0;">mvs<strong>hub</strong> tiene para ti.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Footer -->
                <table width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="padding: 20px 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="66%" style="vertical-align: top;">
                                    
											<strong>
												<p style="font-family: 'Roboto', Arial, sans-serif; font-size: 18px; color: #101112; padding-bottom: 0; margin-bottom:0;">¿Necesitas ayuda?</p>
												<p style="font-family: 'Roboto', Arial, sans-serif; font-size: 18px; color: #101112; padding-top: 0; margin-top: 0;"><a href="https://api.whatsapp.com/send?phone=+525550371577&amp;text=Hola%2C%20%C2%BFc%C3%B3mo%20podemos%20ayudarte%3F%20Env%C3%ADanos%20un%20mensaje%20ahora%20para%20obtener%20ayuda." target="_blank" style="color: #000000;">Escríbenos por WhatsApp</a></p>
											</strong>
                                          
                                      
                                    </td>
                                    <td width="33%" style="vertical-align: top; padding: 10px;">
                                        <ul style="margin: 0; padding-left: 20px; font-family: Arial, sans-serif; font-size: 14px; color: #101112; list-style-type: none;">
                                            <li style="margin-bottom: 5px;">
                                                <a href="https://info.mvshub.com.mx/faqs.html" target="_blank" style="color: #101112; text-decoration: underline;">Preguntas frecuentes</a>
                                            </li>
                                            <li style="margin-bottom: 5px;">
                                                <a href="https://micuenta.mvshub.com.mx/terminos-de-uso" target="_blank" style="color: #101112; text-decoration: underline;">Términos de uso</a>
                                            </li>
                                            <li>
                                                <a href="https://micuenta.mvshub.com.mx/aviso-privacidad" target="_blank" style="color: #101112; text-decoration: underline;">Aviso de privacidad</a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>